<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:background="@drawable/bg1">
              >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:id="@+id/textInfo" android:layout_gravity="center_horizontal" android:layout_weight="0.06"
            android:gravity="center" android:textSize="15dp" android:background="#ff269aff"
            android:textColor="@android:color/black"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_weight="0.06">
    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="随心记"
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Ver：1.0.01"
        android:textColor="#909090"
        android:textSize="15dp" android:layout_gravity="center_horizontal"/>

    <TextView 
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
    </TextView>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_weight="0.72">
    </LinearLayout>
    <TextView
        android:id="@+id/textView5"
        android:layout_marginLeft="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
         android:textColor="#909090"
        android:layout_centerHorizontal="true"
        android:text="逯振龙：17862979860" android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
         android:textColor="#909090"
        android:text="毛祥翠：17862963740" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程鑫航：17862979089"
            android:id="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/textView3" android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:textSize="11dp"
         android:textColor="#909090"
        android:text="Copyright © 2014-2015 W.F Inc. All Right Reserved" android:layout_gravity="center_horizontal"/>

</LinearLayout>