<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/bg3"
              android:layout_height="match_parent"
              android:weightSum="1">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_weight="0.40">
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edittext_shape"
            android:orientation="vertical" >

        <EditText
                android:id="@+id/editUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/icon_user_login_d"
                android:hint="用户名"
                android:textColor="#82B744"
                android:textColorHint="#82B744" android:singleLine="true"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#82B744" />
    </LinearLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edittext_shape"
            android:orientation="vertical" >

        <EditText
                android:textColor="#82B744"
                android:id="@+id/editPasswd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/icon_password_login_d"
                android:hint="密码"
                android:textColorHint="#82B744" android:password="true" android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edittext_shape"
            android:orientation="vertical" >

        <EditText
                android:textColor="#82B744"
                android:id="@+id/editPasswd2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/icon_password_login_d"
                android:hint="确认密码"
                android:textColorHint="#82B744" android:password="true" android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.18">
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" android:layout_weight="0.27">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        <Button
                android:layout_width="fill_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_selector"
                android:onClick="onSignUp"
                android:text="注    册"
                android:textColor="#ffffff" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

    </LinearLayout>

</LinearLayout>
